@charset "utf-8";
/* CSS Document */

body {
	background-image:url(images/darkgrey.jpg);
}

#socialbox { 
margin-top:-15px;
width:880px;
height:75px;
margin-left:auto;
margin-right:auto;
}

#socialicon {
	margin-right:-30px;
	float:right;
	

}

#box { 
width:970px;
height:385px;
background-image:url(images/box.png);
margin-left:auto;
	margin-right:auto;
	margin-top:150px;
}

a {
	text-decoration:none;
	color:#999;
}

a:hover{
	color:#CCC;
}

#typebox {
	width:440px;
	height:243px;
	margin-left:508px;
	margin-top:65px;
	position:absolute;
	font-size:12px;
	color: #999;
	font-family: "Edmondsans Regular";
	padding-top:45px;
	top: 150px;
}

#listone {
	width:200px;
	height:150px;
	float:left;
	margin-top:40px;
	margin-left:0px;
	position:absolute;
	left: 2px;
	top: 69px;

}

#listtwo {
	width:200px;
	height:150px;
	float:left;
	margin-top:-73px;
	margin-left:220px;
	margin-bottom:100px;
	position:absolute;
	left: -2px;
	top: 74px;
}

#typebox ul {
	margin-top:-20px;
	list-style:none;
	margin-left:-40px;
	color: #999;
	font-family: "Edmondsans Medium";
}

#typebox li {
	list-style:none;
	margin-left:5px;
	font-family:"Edmondsans Medium";
	font-size:12px;
	color: #999;
}

#searchbar {
	width:232px;
	height:23px;
	background-image:url(images/searchbar.png);
	position:absolute;
	float:right;
	margin-left:189px;
	margin-top:87px;
	top: 69px;
}

#searchbutton {
	width:45px;
	height:11px;
	float:right;
	margin-right:12px;
	margin-top:5px;
}
